{
  "name": "server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs",
    "test": "node tests/permissions-packages.test.cjs"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "imapflow": "^1.5.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3"
  }
}
